<UserControl x:Class="HockeyApp.AppLoader.Views.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:HockeyApp.AppLoader.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,20,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Quickfilter" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     Margin="65,3,2,4"
                     VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
            <util:SortableListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Apps}" SelectedItem="{Binding SelectedApp}" Grid.Row="1" Margin="2,0,2,2" HorizontalAlignment="Stretch">
                <util:SortableListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                        <GridViewColumn Header="Platform" DisplayMemberBinding="{Binding Platform}" Width="150"/>
                    </GridView>
                </util:SortableListView.View>
            </util:SortableListView>
            <Grid Grid.Row="2">
                <ComboBox ItemsSource="{Binding UserConfigurations}" 
                      Margin="2,0,2,0"
                      DisplayMemberPath="ConfigurationName" 
                      SelectedItem="{Binding SelectedUserConfiguration}"
                      HorizontalAlignment="Stretch"
                      cal:Message.Attach="[Event SelectionChanged] = [SelectedUserConfiguration_OnSelectionChanged]"/>
            </Grid>
        </Grid>
        <GridSplitter Width="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <ContentControl cal:View.Model="{Binding Apps.CurrentItem}" Grid.Column="1" Margin="20,0,0,0"/>
    </Grid>

</UserControl>
