<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HockeyApp.AppLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThreadTokens" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppID_orig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">26ec1e89aca921a016b9f2aaba8a916c</Value>
    </Setting>
    <Setting Name="DefaultApiBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://rink.hockeyapp.net/api/2/</Value>
    </Setting>
    <Setting Name="LastFeedbackUserEMail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFeedbackUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AAPTPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3332a5ac68033947aba42b14c511973c</Value>
    </Setting>
  </Settings>
</SettingsFile>