<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HockeyApp.AppLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThreadTokens" Provider="HockeyApp.AppLoader.Util.CustomUserSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Configuration" Provider="HockeyApp.AppLoader.Util.CustomUserSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultApiBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://rink.hockeyapp.net/api/2/</Value>
    </Setting>
    <Setting Name="LastFeedbackUserEMail" Provider="HockeyApp.AppLoader.Util.CustomUserSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFeedbackUserName" Provider="HockeyApp.AppLoader.Util.CustomUserSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AAPTPath" Provider="HockeyApp.AppLoader.Util.CustomUserSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>